* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: small;
  color: #404a3d;
}

body {
  overflow-x: hidden;
  /* overflow: hidden; */
  /* position: relative; */
  font-family: "Mooli", sans-serif;
}

/* top bar */

.top_header {
  background-color: #404a3d;
  padding: 10px 15px;
}

.top_header_leftSide {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.top_header_socialMedia_icons {
  float: right;
  display: inline-flex;
  gap: 15px;
  transition: all 0.3s ease-in-out 0s;
}

.top_header_socialMedia_icons a i:hover {
  color: #eddd5e;
}

.email_div_top_header span {
  color: #abb3a9;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
}

.email_div_top_header:hover span {
  color: #eddd5e;
}

.email_div_top_header i {
  color: #eddd5e;
  margin-right: 5px;
  cursor: pointer;
}

.phone_div_top_header span {
  color: #abb3a9;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
}

.phone_div_top_header:hover span {
  color: #eddd5e;
}

.phone_div_top_header i {
  color: #eddd5e;
  margin-right: 5px;
  cursor: pointer;
}

.top_header_socialMedia_icons i {
  color: #abb3a9;
}

/* navbar styling */

header {
  background: #333;
  color: #fff;
}

.sticky {
  width: 100%;
  transition: 1s;
  z-index: 99999;
  box-shadow: 5px 10px 15px rgb(217, 217, 247);
  position: fixed;
  top: 0;
  animation: slide-down 0.5s;
}

@keyframes slide-down {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

header {
  transition: 1s;
}

.logo_sticky {
  margin-top: 0;
  margin-left: 0;
}

.logo_img {
  border-radius: 0px;
  height: 80px;
}

.logo {
  font-size: 24px;
  /* position: absolute;
    top: 14px;
    left: 20px; */

  margin-top: -50px;
  margin-bottom: -20px;
  position: relative;
  z-index: 5;
  width: 260px;
  margin-left: -20px;
}

.logo img {
  border-radius: 6px;
}

.navbar_col {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.navbar_items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  column-gap: 15px;
}

.navbar_items li {
  margin: 0 10px;
}

.navbar_items li a:hover {
  color: #5b8d50;
}

.navbar_items li a {
  text-decoration: none;
  color: rgb(64, 74, 61);
  font-size: 16px;
  font-weight: 700;
  /* transition: 0.1s ease-in-out 0s; */
}

.navbar_items li a i {
  color: #dbdbdb;
  margin-left: 3px;
  transition: transform 0.7s;
}

.navbar_items li a:hover i {
  transform: rotate(90deg);
  color: #5b8d50;
}

.dropdown {
  transition: all 1s ease-in-out;
}

.dropdown_menu {
  position: absolute;
  display: none;
  background-color: white;
  z-index: 8;
  width: 170px;
  text-align: start;
  top: 19px;
  list-style: none;
  padding: 15px 23px;
  transition: all 0.5s ease-in-out 0s;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.dropdown:hover .dropdown_menu {
  display: block;
}

.dropdown_menu li:hover {
  display: block;
}

.dropdown_menu li {
  margin: 10px 0px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.btns_div {
  display: flex;
  float: right;
}

.toggle-btn {
  display: block;
  font-size: 30px;
  cursor: pointer;

  height: 80px;
  width: 80px;
  background-color: #5b8c51;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
}

.cart_btn {
  display: block;
  font-size: 30px;
  cursor: pointer;

  height: 80px;
  width: 80px;
  background-color: #eddd5e;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100%;
  background: white;
  padding-top: 60px;
  z-index: 999;
  transition: right 0.3s ease;
  padding: 30px 30px;
  border-left: 3px solid #5b8c51;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
}

.sidebar_nav {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.sidebar_nav li {
  text-decoration: none;
  padding: 10px 0px;
  border-bottom: 1px solid #ebebeb;
  font-weight: bold;
}

.sidebar_nav li a {
  text-decoration: none;
  color: #404a3d;
  font-size: 15px;
}

.show-sidebar {
  right: 0;
}

.toggle-btn.move-toggle {
  right: 250px;
  /* Adjust this value according to your sidebar width*/
  transition: right 0.3s ease-in-out;
}

.space_div {
  margin: 40px 0px;
}

.contact_info_sec ul {
  padding: 0;
}

.contact_info_sec ul li {
  margin: 20px 0px;

  cursor: pointer;
}

.contact_info_sec ul li:hover a {
  color: #5b8c51;
}

.contact_info_sec ul li:hover .contact_info_li_icon i {
  color: white;
  background-color: #5b8c51;
}

.contact_info_sec h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  font-weight: bold;
}

.contact_info_li_icon {
  margin-right: 15px;
}

.contact_info_li_icon i {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  border: 1px solid #e8e8e8;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.1s ease-out 0.1s;
}

.contact_info_li_text a {
  color: #404a3d;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.1s ease-out 0.1s;
}

.sidebar_socialMedia_icons_bottom {
  display: flex;
}

.socialMedia_icon_bottom {
  margin-right: 15px;
}

.socialMedia_icon_bottom:hover a i {
  color: white;
  background-color: #5b8c51;
}

.socialMedia_icon_bottom a {
  text-decoration: none;
}

.socialMedia_icon_bottom a i {
  height: 40px;
  width: 40px;
  border: 1px solid #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #5b8c51;
  transition: all 0.1s ease-in-out 0.1s;
}

.sidebar_cart {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100%;
  background: white;
  /* padding-top: 60px; */
  z-index: 999;
  transition: right 0.3s ease;
  /* padding: 30px 30px; */
  border-left: 3px solid #5b8c51;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
}

.overlay_cart {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.show-sidebar_cart {
  right: 0;
}

.cart_btn.move-toggle {
  right: 250px;
  /* Adjust this value according to your sidebar width*/
  transition: right 0.3s ease-in-out;
}

.cart_sidebar_ul_div ul {
  padding-left: 0;
}

.cart_product_list-div {
  display: flex;
  padding: 30px 10px;
  position: relative;
  border-bottom: 1px solid rgba(71, 15, 15, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.cart_product_detail_div {
  padding: 0px 10px;
}

.cart_product_img {
  background-color: #f4f4f4;
}

.cart_product_img a img {
  height: 90px;
  width: 90px;
}

.cart_product_heading h5 {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.cart_quantity_div {
  margin: 10px 0px;
}

.cart_quantity_div input {
  width: 80px;
  height: 25px;
  text-align: center;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  border: 1px solid #dcdcdc;
  outline: none;
}

.cart_positive_quantity {
  border: 1px solid #dcdcdc;
  display: inline-block;
  height: 25px;
  width: 30px;
  vertical-align: bottom;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.cart_negative_quantity {
  border: 1px solid #dcdcdc;
  display: inline-block;
  height: 25px;
  width: 30px;
  vertical-align: bottom;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.cart_negative_quantity:hover {
  background-color: #5b8c51;
  color: white;
}

.cart_positive_quantity:hover {
  background-color: #5b8c51;
  color: white;
}

.cart_product_list_cross {
  position: absolute;
  top: 13%;
  right: 4%;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.cart_product_list_cross:hover {
  background-color: #5b8c51;
}

.cart_product_list_cross:hover i {
  color: white;
}

.cart_product_totalPrice span {
  font-size: 16px;
  font-weight: 500;
}

.cart_bottom_total_div {
  padding: 15px;
  padding-bottom: 85px;
  width: 100%;
  background-color: white;
}

.bottom_heading-total_div {
  margin-bottom: 30px;
}

.bottom_heading-total_div h4 {
  display: inline-block;
}

.bottom_heading-total_div span {
  float: right;
  font-size: 20px;
  font-weight: 600;
  color: #5b8c51;
}

.cart_bottom_viewCart_btn {
  display: inline-flex;
  height: 60px;
  background-color: #eddd5e;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #404a3d;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  width: 100%;
  border-radius: 6px;
  transition: all 0.3s ease-out 0s;
}

.cart_bottom_viewCart_btn:hover {
  background-color: #5b8c51;
  color: white;
}

.cart_bottom_checkout_btn {
  display: inline-flex;
  height: 60px;
  background-color: #5b8c51;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  width: 100%;
  border-radius: 6px;
  transition: all 0.3s ease-out 0s;
}

.cart_bottom_checkout_btn:hover {
  background-color: #eddd5e;
  color: #404a3d;
}

.cart_bottom_btns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Add your existing CSS here */

.sidebar-header {
  display: flex;
  gap: 80px;
  justify-content: space-evenly;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.toggle-btn-sidebar {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  position: relative;
}

.toggleBtn_icon_div {
  padding: 10px 15px;
  height: 40px;
  background-color: #5b8d50;
  border-radius: 100%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggleBtn_icon_div i {
  color: white;
}

.toggleBtn_icon_div:hover {
  background-color: #283026;
}

.show-sidebar {
  /* display: block; */
  right: 0;
}

.show-overlay {
  display: block;
}

/* .cart_btn_sidebar_cart {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
} */

.cart_btn_sidebar_cart {
  transition: transform 0.7s;
  cursor: pointer;
}

.cart_btn_sidebar_cart:hover {
  transform: rotate(180deg);
}

.show-sidebar_cart {
  /* display: block; */
  right: 0;
}

.show-overlay_cart {
  display: block;
}

.sidebar_cart_header {
  box-shadow: 0 0 10px 0 rgba(129, 129, 129, 0.2);
  padding: 20px 20px;
  border-bottom: 1px solid #eeeeee;
}

.cart_header_btn_div {
  position: absolute;
  top: 3%;
  right: 6%;
}

.cart_btn_sidebar_cart {
  border: none;
  background-color: transparent;
}

.top_logoToggleBtn_div {
  /* display: flex;
    justify-content: space-between; */
  width: 100%;
  background-color: white;
}

.slider_img_div {
  margin-bottom: 15px;
}

.slider_img_div img {
  width: 100%;
  height: auto;
}

.form_div form input {
  border: none;
  font-size: 14px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e8e8e8;
  color: #404a3d;
}

.form_div form input::placeholder {
  font-size: 16px;
  color: #404a3d;
}

.submit_btn {
  right: 32px;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 31%;
  transform: translateY(-50%);
  display: inline-block;
}

/* -------------------------------------------------- */

/* this is the end of the navbar styling */

/* -------------------------------------------------- */

.gallery_section {
  /* background-color:#f1eedf ; */
  padding: 195px 0px;
  position: relative;
}

.gallery_img_bg {
  position: absolute;
  top: 17px;
  left: -75px;
}

.gallery_section::before {
  position: absolute;
  content: "";
  min-height: 460px;
  width: 100%;
  background-color: #f1eedf;
  top: 0;
}

.heading_div {
  position: relative;
  margin-bottom: 50px;
}

.heading_div span {
  display: block;
  color: #5b8c51;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1;
  text-transform: capitalize;
  font-family: "Mooli", sans-serif;
}

.heading_div h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Mooli", sans-serif;
}

.controller {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
  position: relative;
  float: right;
}

.slider_container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.controller button {
  padding: 15px 10px;
  margin: 10px 5px;
  border: 2px dashed rgb(205 205 190);
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.controller button i {
  transition: all 0.3s ease-in-out;
}

.controller button:hover {
  background-color: #5b8c51;
  border: 2px dashed #5b8c51;
}

.controller button:hover i {
  color: white;
}

.slider_content {
  display: flex;
  animation: slide 30s linear infinite;
  animation-play-state: 15s;
}

.slide_item {
  flex-shrink: 0;
  /* width: 300px; 
    height: 200px;  */
  /* background-color: #ccc; */
  margin-right: 10px;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
}

.slide_item:hover .overlay_card {
  opacity: 0.8;
}

.slide_item:hover .overlay_text {
  opacity: 1;
  transform: translateY(0);
}

.overlay_card {
  position: absolute;
  /* bottom: 40px; */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-blend-mode: multiply;
}

.overlay_text {
  position: absolute;
  bottom: 30px;
  padding: 35px 40px;
  opacity: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* color: white; */

  /* transition: all 0.3s ease-out 0s;
    transition: opacity 0.3s; */
  transform: translateY(100%);
  transition: transform 0.8s;
  z-index: 3;
  /* height: 100%; */
}

.slider_content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: max-content;
  position: relative;
  left: 0;
}

.slide_item {
  flex: 0 0 10%;
  max-width: 25%;
}

/* Video section  */

.video_section {
  text-align: center;
  margin-bottom: 120px;
}

.playBtn_div {
  border: 2px dashed #5b8c51;
  border-radius: 100%;
  display: inline-block;
  padding: 40px 45px;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 50px;
}

.playBtn_div:hover {
  background-color: #5b8c51;
}

.playBtn_div .playBtn i {
  transition: background 0.3s;
  color: #5b8c51;
}

.playBtn_div:hover .playBtn i {
  color: white;
}

.text_div {
  margin-bottom: 50px;
}

.text_div span {
  color: #5b8c51;
  text-transform: capitalize;
  font-family: "Mooli", sans-serif;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
  margin-bottom: 10px;
}

.text_div h2 {
  text-transform: uppercase;
  font-family: "Mooli", sans-serif;
  font-weight: bolder;
  font-size: 45px;
  line-height: 1.2;
  color: #404a3d;
  max-width: 60%;
  margin: auto;
}

.videoSec_btns {
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_1 {
  border: 2px dashed #eddd5e;
  height: 60px;
  display: inline-flex;
  align-items: center;
  padding: 0px 23px;
  justify-content: space-around;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #eddd5e;
  color: #404a3d;
  border-radius: 6px;
  transition: all 0.3s ease-out 0s;
}

.btn_2 {
  border: 2px dashed #d9dbd8;
  height: 60px;
  display: inline-flex;
  align-items: center;
  padding: 0px 23px;
  justify-content: space-around;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: transparent;
  color: #404a3d;
  border-radius: 6px;
  transition: all 0.3s ease-out 0s;
}

.btn_1:hover {
  background-color: transparent;
  border: 2px dashed #d9dbd8;
  color: #404a3d;
}

.btn_2:hover {
  border: 2px dashed #eddd5e;
  background-color: #eddd5e;
  color: #404a3d;
}

.brand_main_div {
  padding-bottom: 120px;
}

.dash_div {
  padding-top: 60px;
  position: relative;
  height: 1px;
}

.dashed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, transparent 50%, #ededed 50%);
  background-size: 33px 100%;
}

.appointment_section {
  background-image: url("../assets/cta-bg.jpg");
  padding-top: 120px;
  padding-bottom: 60px;
  position: relative;
  z-index: 11;
}

.bg_img {
  position: absolute;
  right: 75px;
  bottom: 40px;
  z-index: -1;
}

.input_div {
  margin-bottom: 40px;
}

.input_div h5 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 16px;
}

.input_field {
  position: relative;
  background-color: white;
  border-radius: 6px;
}

.input_field input {
  border: none;
  font-size: 16px;
  width: 100%;
  height: 60px;
  padding-left: 39px;
  padding-right: 30px;
  border-radius: 6px;
  outline: none;
  color: #c4c4c4;
}

.input_field input::placeholder {
  color: #c4c4c4;
  font-weight: 400;
}

.input_field i {
  position: absolute;
  left: 14px;
  top: 50%;
}

.appointmentForm_btn {
  margin-top: 10px;
}

.appointmentForm_btn a {
  padding: 0px 35px;
  height: 60px;
  border: 2px dashed #eddd5e;
  background-color: #eddd5e;
  font-size: 16px;
  color: #404a3d;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 900;
  font-family: "Mooli", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.3s ease-out 0s;
}

.appointmentForm_btn a:hover {
  background-color: transparent;
  border: 2px dashed #d5d3c5;
}

.contact_supportCard {
  background-color: white;
  margin-left: 50px;
  padding: 60px 43px;
  border-radius: 6px;
  margin-top: -135px;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
}

.contact_supportCard_head {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  /* flex-wrap: wrap; */
}

.contact_article h3 {
  font-size: 40px;
  font-weight: bold;
  color: #404a3d;
}

.contact_article span {
  color: #5b8c51;
  font-size: 14px;
  font-weight: bold;
}

.contact_icon {
  border: 2px dashed #5b8d50;
  display: inline-block;
  border-radius: 100%;
  padding: 25px;
}

.para_text {
  font-size: 18px;
  margin-bottom: 35px;
  color: #777777;
}

.locationIcon_div {
  /* border: 2px solid; */
  padding: 15px 20px;
  display: inline-block;
  background-color: #eddd5e;
  border-radius: 6px;
  cursor: pointer;
}

.contact_supportCard_bottomDiv {
  display: flex;
  align-items: center;
  gap: 25px;
}

.map_text {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.map_text:hover {
  color: #5b8c51;
}

.footer_section .container {
  position: relative;
}

.upperSide_container_div {
  padding-bottom: 80px;
}

.footer_section {
  background-color: #283026;
  position: relative;
  padding-top: 50px;
}

.bg_footer_img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.bg_footer_img img {
  width: 100%;
}

.footer_headings h3 {
  font-size: 20px;
  margin-bottom: 35px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

.aboutUs_footer_para p {
  color: #b0b9ae;
  font-size: 16px;
  margin-bottom: 35px;
}

.footer_socialMedia_icons {
  display: flex;
  gap: 10px;
}

.footer_socialMedia_icons a {
  display: inline-flex;
  height: 50px;
  width: 50px;
  background-color: #788175;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease-out 0s;
}

.footer_socialMedia_icons a:hover {
  background-color: #eddd5e;
}

.footer_socialMedia_icons i {
  color: white;
  transition: all 0.3s ease-out 0s;
}

.footer_socialMedia_icons a:hover i {
  color: white;
  color: #283026;
}

.footer_services_container {
  margin-left: 30px;
  /* margin-right: -90px; */
}

.footer_services_list ul {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 1fr;
  padding: 0;
  list-style: none;
  gap: 10px 20px;
  height: 100%;
}

.footer_services_list ul li a {
  text-decoration: none;
  color: #b0b9ae;
  font-size: 16px;
  margin-bottom: 35px;
  transition: all 0.3s ease-out 0s;
}

.footer_services_list ul li a:hover {
  color: #5b8c51;
}

.footer_businessHours_container {
  margin-left: 30px;
}

.businessHours_container_body {
  color: #b0b9ae;
  font-size: 16px;
  margin-bottom: 35px;
}

.businessHours_timings_data span {
  font-size: 16px;
  /* margin-bottom: 35px; */
  color: #b0b9ae;
  text-transform: capitalize;
}

.businessHours_timings_data p {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 25px;
}

.businessHours_bottomDiv {
  border-top: 2px solid #343c32;
  padding-top: 20px;
  max-width: 205px;
}

.businessHours_bottomDiv_imgNtext {
  display: flex;
  gap: 20px;
}

.emergencyNnumber span {
  display: block;
  color: #b0b9ae;
  /* margin-bottom: 10px; */
  font-size: 16px;
  text-transform: capitalize;
}

.emergencyNnumber a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease-in-out 0s;
}

.emergencyNnumber a:hover {
  color: #5b8c51;
}

.footer_subscribeNow_div p {
  color: #b0b9ae;
  font-size: 16px;
  margin-bottom: 35px;
}

.subscribe_Email_inputField {
  position: relative;
  background-color: white;
  border-radius: 6px;
}

.subscribe_Email_inputField i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe_Email_inputField input {
  border: none;
  font-size: 16px;
  width: 100%;
  height: 60px;
  padding-left: 50px;
  padding-right: 20px;
  border-radius: 6px;
  outline: none;
  color: #c4c4c4;
}

.subscribe_now_btn {
  margin-top: 15px;
}

.subscribe_now_btn a {
  padding: 0px 35px;
  height: 60px;
  border: 2px dashed #eddd5e;
  background-color: #eddd5e;
  font-size: 16px;
  color: #404a3d;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 900;
  font-family: "Mooli", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.3s ease-out 0s;
}

.subscribe_now_btn a:hover {
  border: 2px dashed #b0b9ae;
  color: #b0b9ae;
  background-color: transparent;
}

.copyright_main_div {
  padding-top: 100px;
  padding-bottom: 46px;
}

.copyright_border_div {
  /* border-top: 2px solid #3c443a; */
  padding-top: 30px;
}

.copyright_div p {
  text-align: center;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
  z-index: 55;
  position: relative;
}

.brand_img_div img {
  filter: grayscale(1);
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.brand_img_div img:hover {
  filter: grayscale(0);
}

/* slider css */

.owl-carousel-center .item {
  .center {
    opacity: 1;
  }

  text-align: right;
  background: #23abcc;
  opacity: 0.4;
}

.owl-carousel-single .item {
  background: #a37c5a;
  text-align: center;
}

.animated_slider {
  width: 100%;
  height: 500px;
  /* Set a height for the slider */
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.animated_slide {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  /* Set initial opacity to 0 */
}

.animated_slide img {
  width: 100%;
  height: auto;
  animation: zoomOut 5s ease-in-out infinite;
}

.text_overly {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  /* Semi-transparent black background */
  position: absolute;
  bottom: 0px;
  left: 10%;
  transform: translateX(-10%);
}

.text {
  position: absolute;
  /* bottom: 20px; */
  left: 10%;
  transform: translateX(-10%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  opacity: 1;
  transition: all 0.5s ease-in-out, bottom 0.5s ease-in-out;
  text-align: start;
}

.text span {
  font-size: 24px;
  color: white;
  display: block;
  margin-bottom: 5px;
}

.text h2 {
  animation-delay: 0.5s;
  font-size: 100px;
  font-weight: 800;
  text-transform: uppercase;
  color: white;
  line-height: 1;
  margin-bottom: 10px;
  opacity: 1;
}

.text p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
}

.slider_btns {
  animation-delay: 0.9s;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.ourproduct_btn {
  height: 60px;
  display: inline-flex;
  background-color: #eddd5e;
  padding: 0 35px;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  color: #404a3d;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.ourproduct_btn:hover {
  background-color: transparent;
  border: 2px dashed #d9dbd8;
  color: white;
}

.aboutus_btn {
  height: 60px;
  display: inline-flex;
  background-color: transparent;
  border: 2px dashed #d9dbd8;
  padding: 0 35px;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.aboutus_btn:hover {
  background-color: #eddd5e;
  color: #404a3d;
}

.show-slide {
  opacity: 1;
  transition: all 1s ease-in-out;
  /* Add a transition effect */
}

.show-text {
  opacity: 1;
  bottom: -40px;
  /* Final position of the text */
}

@keyframes zoomOut {
  /* 0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1.02);
    }
    40% {
        transform: scale(1.04);
    }
    60% {
        transform: scale(1.06);
    }
    80% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1.1);
    } */

  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}




/* Contactpage  CSS */





.card-body{
    text-align: center;
    padding: 2rem 1rem;
    cursor: pointer;
}

.card-body div h3{
    margin: 26px 0px;
    font-weight: 700;
}
.card-body div p{
    font-size: 16px;
    font-weight: 400;
}

.card{
    margin: 20px 0px;
    border-radius: 5px;
    /* border: 2px dashed #5b8c51; */
    box-shadow: 10px 10px 10px #f7f7f7;
    border: none;
    transition:  0.3s;
}
.card:hover .img_div{
    background-color: #5b8c51;
}

.card ul li{
    border-bottom: none;
}

.img_div{
    border: 2px dashed #5b8c51;
    /* background-color: #5b8c51; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 10px 10px;
    cursor: pointer;
    transition:  0.3s;
}

.img3{
    padding: 14px 20px;
}

.img_div img{
    background: #5b8c51;
    border-radius: 100%;
    padding: 14px;
}



.list-group-item a{
    text-decoration: none;
    color: black;
    
}

.list-group li{
    padding: 15px 0px;
}

/* .img_div:hover{
    background-color: #5b8c51;
} */


.contact_section{
    background-color: #f7f7f7;
    padding: 50px 0px;
    margin: 50px 0px;
}

.contact_heading{
    margin-bottom: 40px;
}

.contact_heading span{
    color: #5b8c51;
    font-weight: bold;
}

iframe{
    border-radius: 6px;
}

.name_field{
    border: none;
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 0px 45px;
}
.email_field{
    border: none;
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 0px 45px;
}

.text_area{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 6px 45px;
}

.name_field_div {
    position: relative;
}

.name_field_div i{
    position: absolute;
    left: 20px;
    top: 33%;
    color: #5b8c51;
}
.email_field_div {
    position: relative;
}

.email_field_div i{
    position: absolute;
    left: 20px;
    top: 33%;
    color: #5b8c51;
}
.text_area_div {
    position: relative;
    outline: none;
}

.text_area_div i{
    position: absolute;
    left: 20px;
    top: 7%;
    color: #5b8c51;
}

::placeholder{
    font-size: 16px;
}

input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}

input:focus::placeholder{
    color: transparent;
}

textarea:focus::placeholder{
    color: transparent;
}






/* About sections's CSS  */




.about_sec_container{
    margin-bottom: 180px;
}

.about_sec {
    background-image: url('/assets/section-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 135vh;
    padding: 40px 10px;
    margin-bottom: 100px;

}

.img1Div {
    position: relative;
}

.img2Div {
    position: absolute;
    /* margin-top: -110px */

    bottom: -109px;
    right: 10px;
}

.imgDiv img{
    height: 15rem;
    width: 15rem;
    border: 2px dashed #629158;
    border-radius: 100%;
    padding: 12px;
    margin-bottom: 30px;
    cursor: pointer;
}

.bottomSecDiv div h2{
    margin-bottom: 10px;
}
.bottomSecDiv div p{
    margin-bottom: 30px;
}
.bottomSecDiv a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-out 0s;
}
.bottomSecDiv a:hover{
    color: #629158;
}

.aboutSecShapeDiv {
    width: 100px;
    height: 100px;
    background: rgb(91 140 81);
    text-align: center;
    line-height: 100px;

    border-radius: 50%;
    position: absolute;
    top: 110px;
    right: -12px;
}

.aboutDashedIcon {
    position: absolute;
    top: -17px;
    left: -16px;
}

.about_us_text {
    color: rgb(91 140 81);
    font-weight: 700;
    display: block;
    margin-bottom: 13px;
    line-height: 1;
}

.about_us_heading {
    font-weight: 600;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.about_us_para {
    font-size: 15px;
    margin-bottom: 30px;
}

.ourMissionHeading {
    font-size: 18px;
    margin-bottom: 20px;
}

.textCol {
    padding-left: 40px;
    padding-top: 50px;
}

.ourMissionPoints {
    font-size: 20px;
    margin-bottom: 25px;
}

.ourMissionPoints ul{
    padding-left: 0px;
}

.ourMissionPoints ul li {
    margin-bottom: 5px;
}

.ourMissionPoints ul li div span {
    font-size: 15px;
}

.getInToucBtn {
    --border-color: rgb(91 140 81);
    --border-weight: 2px;
    --dash-size: 15px;
    --gap-size: 10px;
    position: relative;
    height: 60px;
    background: transparent;
    display: inline-flex;
    /* -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -o-border-radius: 6px;
        -ms-border-radius: 6px;
        border-radius: 6px; */
    overflow: hidden;
    padding: 0px 35px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.6s ease;
    border-radius: 5px;
}

.getInToucBtn::after {

    transition: all 0.6s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top left no-repeat, linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) top center repeat-x, linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top right no-repeat, linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top left no-repeat, linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center left repeat-y, linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat, linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat, linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) bottom center repeat-x, linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat, linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top right no-repeat, linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center right repeat-y, linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat;
    background-size: var(--dash-size) var(--border-weight), calc(var(--dash-size) + var(--gap-size)) var(--border-weight), var(--dash-size) var(--border-weight), var(--border-weight) var(--dash-size), var(--border-weight) calc(var(--dash-size) + var(--gap-size)), var(--border-weight) var(--dash-size);
    opacity: 20%;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

.getInToucBtn:hover {
    background-color: rgb(91 140 81);
    color: white;
    --dash-size: none;

}

.boxes_container{
    margin-bottom: 40px;
}

.aboutSec_box_div {
    display: flex;
    padding: 30px 20px;
    justify-content: space-between;
    gap: 20px;
    background-color: #404a3d;
    border-radius: 6px;

}

.box_elementAndText {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.box_elementAndText div h2{
    font-size: 25px;
}

.arrowBox {
    border: 2px dashed rgb(81, 92, 78);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;


    
    --border-color: rgb(81, 92, 78);
    
    --border-weight: 2px;
    --dash-size: 12px;
    --gap-size: 10px;
    background-color: transparent;
    position: relative;
    display: inline-flex;
    
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    overflow: hidden;
    height: 50px;
    width: 50px;
    justify-content: space-evenly;
    align-items: center;

    cursor: pointer;
}

.arrowBox i{
    display: block;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    color:rgb(81, 92, 78);
}

.services_sec{
    padding-top: 30px;
}


.section_name{
    text-align: center;
    margin-bottom: 13px;
    
}

.section_name span{
    color: #5b8c51;
    font-weight: 600;
    font-size: 14px;
}

.section_heading{
    text-align: center;
}

.section_heading h1{
    color: #404a3d;
    font-weight: 700;
    font-size: 40px;
}

.imgDiv{
    text-align: center;
    /* border: 2px dashed; */
    position: relative;
    display: inline-block;
}

.small_box{
    /* border: 2px solid; */
    display: inline-block;
    border-radius: 100%;
    padding: 15px 20px;
    position: absolute;
    top: 0px;
    left: 20px;
    background-color:rgb(91 140 81) ;
    font-size: 10px;
    font-weight: 600;
    color: white;
}

.small_box span{
    color: white;
}

.bottomSecDiv{
    text-align: center;
}

.headingDiv{
    margin-bottom: 50px;
}

.colDiv{
    text-align: center;
}



/* service-cards css  */





.heading_div {
    margin-bottom: 50px;
}

.heading_div span {
    color: #5b8c51;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;
}

.heading_div h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}

.card {
    border: none;
    box-shadow: 10px 10px 30px rgb(236, 235, 235);
    margin: 5px;
    position: relative;
    transition: all 0.3s ease-out 0s;
    overflow: hidden;
    cursor: pointer;
}

.cardImg_div img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-out 0s;
}

.card:hover .cardImg_div img{
    transform: scale(1.2);

}

.card_bottom_text {
    position: relative;
    padding: 35px 20px;
    /* text-align: center; */
}

.card_bottom_text h5 {
    color: #bcbcbc;
}

.box_div {
    background-color: #5b8c51;
    display: inline-block;
    position: absolute;
    top: -50px;
    right: 0px;
    border-radius: 6px 0px 0px 6px;
}

.box_div span {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_btn {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 35px 20px
}

.service_btn a {

    border: 2px dashed #d9dbd8;
    text-decoration: none;
    padding: 15px 25px;
    margin: 10px 20px;
    color: #404a3d;
    font-weight: bold;
    transition: all 0.3s ease-out 0s;
}

.overlay_card {
    position: absolute;
    bottom: 0;
    left: 0;
    /* width: 100%; */
    height: 73%;
    background-color: #404a3d;
    opacity: 0;
    transition: all 0.4s ease-out 0s;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 24px;
    /* transform: translateY(100%); */
    border-radius: 0px 0px 6px 6px;
}

.card:hover .overlay_card {
    opacity: 1;
    /* transform: translateY(0); */
}


.overlay_card_text{
    text-align: start;
    padding: 60px 35px;
}

.overlay_card_text h5{
    color:#bcbcbc ;
    margin-top: 60px
}

.service_btn a:hover{
   background-color:#eddd5e ; 
}